# curso-sistemas-web-com-spring-javascript-bootstrap

./: .gitignore
13.3-novo-elemento-para-mensagens/brewer/: pom.xml
14.10-mantendo-a-foto-na-validacao/brewer/: pom.xml
14.7-salvando-a-imagem-temporaria/brewer/: pom.xml
15.10-implementando-os-botoes-previous-e-next/brewer/: pom.xml
15.13-parametros-da-ordenacao/brewer/: pom.xml
15.14-ordenando-a-pesquisa-por-sku-ou-nome/brewer/: pom.xml
15.3-redimensionando-a-imagem-salvando-o-thumbnail/fotos/: descricao-cervejas.txt
16.13-finalizando-pesquisa-de-clientes/brewer/: pom.xml
16.2-atualizacao-do-thymeleaf-layout-dialect/brewer/: pom.xml
16.3-configurando-mascara-de-cpf-cnpj-com-jquery/brewer/: pom.xml
16.4-implementando-radio-tipo-pessoa/brewer/: pom.xml
16.8-aplicando-migracao-de-cliente/brewer/: pom.xml
18.2-criando-a-migracao-do-usuario-grupo-permissao/brewer/: pom.xml
18.3-desafio-comecando-o-cadastro-do-usuario/brewer/: pom.xml
18.4-validador-customizado-para-confirmacao-da-senha/brewer/: pom.xml
18.5-input-e-componente-para-data/brewer/: pom.xml
18.7-salvando-o-status-do-usuario/brewer/: pom.xml
18.9-salvando-a-senha-criptografada-com-bcrypt/brewer/: pom.xml
19.10-problema-de-acentuacao-voltou/brewer/: pom.xml
19.3-tela-de-login-customizada/brewer/: pom.xml
19.5-restringindo-o-acesso-as-paginas/brewer/: pom.xml
21.3-trabalhando-no-filtro-por-grupo/brewer/: pom.xml
21.6-paginacao-da-pesquisa-de-usuarios/brewer/: pom.xml
22.6-pesquisando-cervejas-por-sku-ou-nome/brewer/: pom.xml
23.14-desafio-criando-mapeamento-para-tabelas-de-venda/: diagrama-classe-brewer.asta
23.15-salvando-a-venda-no-banco-de-dados/brewer/: pom.xml
23.3-criando-tabela-de-itens-de-venda/brewer/: pom.xml
23.7-adicionando-mesmos-itens-na-venda/brewer/: pom.xml
25.5-implementando-cancelamento-da-venda/brewer/: pom.xml
28.1-novo-plugin-para-formatacao-numerica/brewer/: pom.xml
28.2-novas-versoes-thymeleaf-e-layout/brewer/: pom.xml
28.3-deploy-em-um-tomcat-externo/brewer/: pom.xml
28.6-upload-das-fotos-para-o-s3-da-amazon/brewer/: pom.xml
28.7-escolhendo-um-fornecedor-na-nuvem/brewer/: pom.xml
28.8-fazendo-deploy-na-nuvem/brewer/: pom.xml
28.8-fazendo-deploy-na-nuvem/brewer/src/main/java/com/algaworks/brewer/config/: MailConfig.java  ServiceConfig.java  WebConfig.java
28.8-fazendo-deploy-na-nuvem/brewer/src/main/java/com/algaworks/brewer/repository/helper/usuario/: UsuariosImpl.java
28.8-fazendo-deploy-na-nuvem/brewer/src/main/java/com/algaworks/brewer/service/exception/: SenhaObrigatoriaUsuarioException.java
28.8-fazendo-deploy-na-nuvem/brewer/src/main/resources/db/migration/: V12__criar_tabela_venda_e_item_venda.sql
28.8-fazendo-deploy-na-nuvem/brewer/src/main/resources/static/javascripts/: brewer.js
29.2-criando-relatorio-de-vendas-emitidas/: consulta-relatorio-vendas-emitidas.sql  insert-tabela-vendas.sql
29.4-melhorando-a-formatacao-do-relatorio/: relatorio_vendas_emitidas.jrxml
29.4-melhorando-a-formatacao-do-relatorio/brewer/: pom.xml
3.1-criando-o-projeto/brewer/: pom.xml
3.3-configurando-o-spring/brewer/: pom.xml
3.3-configurando-o-spring/brewer/src/main/java/com/algaworks/brewer/config/: WebConfig.java
3.3-configurando-o-spring/brewer/src/main/java/com/algaworks/brewer/controller/: CervejasController.java
3.4-configurando-viewresolver-com-thymeleaf-v1/brewer/: pom.xml
3.6-comecando-o-cadastro-de-cerveja/brewer/: pom.xml
3.9-desafio-validando-a-descricao/brewer/: pom.xml
3.9-desafio-validando-a-descricao/brewer/src/main/java/com/algaworks/brewer/model/: Cerveja.java
30.5-migracao-da-app-brewer/brewer/: pom.xml
30.5-migracao-da-app-brewer/brewer/src/main/java/com/algaworks/brewer/: BrewerApplication.java
30.5-migracao-da-app-brewer/brewer/src/main/java/com/algaworks/brewer/config/: JPAConfig.java  MailConfig.java  WebConfig.java
30.5-migracao-da-app-brewer/brewer/src/main/java/com/algaworks/brewer/config/init/: SecurityInitializer.java
30.5-migracao-da-app-brewer/brewer/src/main/java/com/algaworks/brewer/controller/: CervejasController.java
30.5-migracao-da-app-brewer/brewer/src/main/java/com/algaworks/brewer/model/: Cerveja.java  Usuario.java  Venda.java
30.5-migracao-da-app-brewer/brewer/src/main/java/com/algaworks/brewer/repository/filter/: VendaFilter.java
30.5-migracao-da-app-brewer/brewer/src/main/java/com/algaworks/brewer/repository/listener/: CervejaEntityListener.java
30.5-migracao-da-app-brewer/brewer/src/main/java/com/algaworks/brewer/storage/: FotoStorage.java
30.5-migracao-da-app-brewer/brewer/src/main/java/com/algaworks/brewer/storage/local/: FotoStorageLocal.java
30.5-migracao-da-app-brewer/brewer/src/main/resources/: application.properties
30.5-migracao-da-app-brewer/brewer/src/main/resources/templates/relatorio/: RelatorioVendasEmitidas.html
30.5-migracao-da-app-brewer/brewer/src/main/resources/templates/venda/: TabelaItensVenda.html
31.1-alterando-o-spring-framework-para-versao-5/brewer/: pom.xml
31.4-usando-jcache-com-ehcache/brewer/: pom.xml
32.20-publicando-no-heroku/brewer/: Procfile  pom.xml
32.20-publicando-no-heroku/brewer/src/main/java/com/algaworks/brewer/config/: S3Config.java
32.20-publicando-no-heroku/brewer/src/main/java/com/algaworks/brewer/config/format/: BigDecimalFormatter.java
32.20-publicando-no-heroku/brewer/src/main/java/com/algaworks/brewer/controller/: UsuariosController.java  VendasController.java
32.20-publicando-no-heroku/brewer/src/main/java/com/algaworks/brewer/model/: Cidade.java  Cliente.java  Estilo.java
32.20-publicando-no-heroku/brewer/src/main/java/com/algaworks/brewer/storage/: FotoStorageRunnable.java
32.20-publicando-no-heroku/brewer/src/main/java/com/algaworks/brewer/storage/s3/: FotoStorageS3.java
32.20-publicando-no-heroku/brewer/src/main/resources/: application.properties  logback-spring.xml
32.20-publicando-no-heroku/brewer/src/main/resources/templates/fragments/erros/: 404.html
6.2-configurando-o-slf4j-com-log4j2/brewer/: pom.xml
8.4-migrando-o-banco-de-dados-com-flyway/: diagrama-classe-brewer.asta
(+782 files in other folders)
